# C-Torpedo

./: README.md
Torpedo_Game/: Torpedo_Game.sln
Torpedo_Game/Torpedo_Game/: AiLogics.cs  App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  GameAI.xaml  GameAI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PvsAIWindow.xaml  PvsAIWindow.xaml.cs  PvsPWindow.xaml  PvsPWindow.xaml.cs  Score.cs  ScoreResult.cs  ScoresWindow.xaml  ScoresWindow.xaml.cs  ShipChoice.xaml  ShipChoice.xaml.cs  Torpedo_Game.csproj  player.cs
Torpedo_Game/Torpedo_Game/Properties/: Resources.Designer.cs  Resources.resx
