

FC:\Users\nagy2\source\repos\C-Torpedo\Torpedo_Game\Torpedo_Game\Game.xaml;;
FC:\Users\nagy2\source\repos\C-Torpedo\Torpedo_Game\Torpedo_Game\GameAI.xaml;;
FC:\Users\nagy2\source\repos\C-Torpedo\Torpedo_Game\Torpedo_Game\MainWindow.xaml;;
FC:\Users\nagy2\source\repos\C-Torpedo\Torpedo_Game\Torpedo_Game\PvsAIWindow.xaml;;
FC:\Users\nagy2\source\repos\C-Torpedo\Torpedo_Game\Torpedo_Game\PvsPWindow.xaml;;
FC:\Users\nagy2\source\repos\C-Torpedo\Torpedo_Game\Torpedo_Game\ScoresWindow.xaml;;
FC:\Users\nagy2\source\repos\C-Torpedo\Torpedo_Game\Torpedo_Game\ShipChoice.xaml;;

